# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3"
services:
  envoy19:
    image: envoyproxy/envoy-alpine:v1.19-latest
    command: /usr/local/bin/envoy -c /etc/envoy.yaml --service-cluster envoy-proxy
    ports:
      - 10001:10000
    depends_on:
      - skywalking
    volumes:
      - ./envoy-v1.19.yaml:/etc/envoy.yaml

  skywalking:
    image: apache/skywalking-oap-server:latest
    volumes:
    - ./log4j2.xml:/skywalking/config/log4j2.xml
    expose:
    - "11800"
