#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - '.github/ISSUE_TEMPLATE'
    - '.github/PULL_REQUEST_TEMPLATE'
    - '**/.gitignore'
    - '.gitmodules'
    - '.lift'
    - '.mvn'
    - 'apm-protocol/apm-network/src/main/proto/.gitignore'
    - 'codeStyle.xml'
    - 'docker/.env'
    - 'dist'
    - 'licenses'
    - 'dist-material/release-docs'
    - '**/*.md'
    - '**/*.json'
    - '**/*.ftl'
    - '**/target/**'
    - '**/*.iml'
    - '**/*.ini'
    - '**/*.crt'
    - '**/*.pem'
    - 'LICENSE'
    - 'NOTICE'
    - 'skywalking-ui/dist'
    - 'skywalking-ui/node_modules'
    - 'skywalking-ui/node'
    - 'skywalking-ui/.browserslistrc'
    - 'skywalking-ui/.prettierrc'
    - 'skywalking-ui/src/types/auto-imports.d.ts'
    - 'skywalking-ui/src/types/components.d.ts'
    - '**/src/main/fbs/istio/**'
    - '**/src/main/proto/envoy/**'
    - '**/src/main/proto/udpa/**'
    - '**/src/main/proto/google/**'
    - '**/src/main/proto/istio/**'
    - '**/src/main/proto/jaeger/**'
    - '**/src/main/proto/mixer/**'
    - '**/src/main/proto/policy/**'
    - '**/src/main/proto/prometheus/client_model/metrics.proto'
    - '**/src/main/proto/protoc-gen-swagger/**'
    - '**/src/main/proto/validate/validate.proto'
    - '**/src/main/proto/opencensus/**'
    - 'oap-server/server-starter/src/main/resources/version.properties'

  comment: on-failure
